Creative Commons Attribution 3.0
https://creativecommons.org/licenses/by/3.0/

Original documents in English are from https://bitmessage.org/ .
Author of Bitmessage whitepaper is Jonathan Warren.

Japanese translations are by Kashiko Koibumi.
